<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thiago Felix - Desenvolvedor Front-end</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <h1>Em construção</h1>
        <h2>
            Enquanto isso, confira os meus projetos:
        </h2>
        <ul>
            <li><a href="https://thiagosfelix.github.io/bikcraft/" target="_blank">Site Bikcraft</a></li>
            <li><a href="https://thiagosfelix.github.io/wildbeast/" target="_blank">Site Wildbeast</a></li>
            <li><a href="https://thiagosfelix.github.io/flexblog/" target="_blank">Site Flexblog</a></li>
            <li><a href="https://thiagosfelix.github.io/mata-mosquito/" target="_blank">Jogo Mata-mosquito</a></li>
            <li><a href="https://thiagosfelix.github.io/orcamento-pessoal/" target="_blank">Site Orçamento Pessoal</a></li>
            <li><a href="https://thiagosfelix.github.io/parallax/" target="_blank">Site Parallax</a></li>
            <li><a href="https://thiagosfelix.github.io/chale-hotel/" target="_blank">Site Chalé Hotel</a></li>
            <li><a href="https://thiagosfelix.github.io/museu-nacional/" target="_blank">Site Museu Nacional</a></li>
            <li><a href="https://thiagosfelix.github.io/museu-nacional/" target="_blank">Site Notícias Cidade</a></li>
        </ul>
    </div>
</body>
</html>